<? if($merged) { ?>
    <h1>Case #<?=$case_id?> <span class="label label-primary">Merged</span></h1>
    <br />
    <div class="alert alert-success" role="alert">Merged into <a href="/case/<?=$merged_id?>" class="alert-link">Case #<?=$merged_id?></a></div>
<? } else { ?>

<h1>Case #<?=$case_id?> <span class="label label-<? if($open) { ?>danger<? } else { ?>success<? } ?>"><? if($open) { ?>Open<? } else { ?>Closed<? } ?></span></h1>
<? if($error_message) { ?>
<div class="alert alert-info" role="alert"><?=$error_message?></div>
<? } ?>
<?=$caseform?>
<?=$mergeform?>
<h3>Timeline</h3>
<table class="table">
<? foreach($actions) { ?>
<tr><?=$action?></tr>
<? } ?>
</table>
<?=$commentForm?>

<? } ?>