<h2>
    <div class="form-inline">
    <label for="title">Title: </label><input class="form-control" type="text" id="title" name="title" value="<?=$case_title?>" />
    </div>
</h2>
<h3>Case info</h3>
<table class="table">
    <tr><th>Assigned supporter</th><td><?=$case_supporter?></td></tr>
    <tr><th><label for="description">Description</label></th><td><input class="form-control" type="text" id="description" name="description" value="<?=$description?>" /></td></tr>
</table>
<button type="submit" class="btn btn-default">Submit</button>