<div class="form-group">
    <label for="username">Username</label>
    <input class="form-control" type="text" id="username" name="username" value="<?=$username?>" />
</div>
<div class="form-group">
    <label for="fullname">Full name</label>
    <input class="form-control" type="text" id="fullname" name="fullname" value="<?=$fullname?>" />
</div>
<div class="form-group">
    <label for="oldpass">Old Password</label>
    <input class="form-control" type="password" id="oldpass" name="oldpass" />
</div>
<div class="form-group">
    <label for="newpass">New Password</label>
    <input class="form-control" type="password" id="newpass" name="newpass" />
</div>
<div class="form-group">
    <label for="newpassconf">Confirm Password</label>
    <input class="form-control" type="password" id="newpassconf" name="newpassconf" />
</div>
<button type="submit" class="btn btn-default pull-right">Update</button>