<h1>Edit Profile</h1>
<div class="panel panel-default">
	<div class="panel-heading"><b>User</b></div>
	<div class="panel-body">
		<?=$userform?>
	</div>
</div>
<div class="panel panel-default">
  <div class="panel-heading"><b>Telephones</b></div>

  <table class="table">
	<tr><th>Id</th><th>Sip uri</th><th></th></tr>
	<? foreach($telephones){?>
		<tr>
			<td><?=$id?></td>
			<td><?=$sip_uri?></td>
			<td>
				<form action="/telephone/<?=$id?>" method="post">
					<input type="hidden" name="delete" value="true" />
					<input type="submit" class="btn btn-danger" value="x" />
				</form>
			</td>
		</tr>
	<?}?>
	  <tr><form action="/telephone/add" method="post">
		  <td></td>
		  <td><input class="form-control" type="text" name="sip_uri" placeholder="sip:user@registrar.tld" /></td>
		  <td><input type="submit" class="btn btn-default" value="Add"></td>
	  </form></tr>
  </table>
</div>